[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  sourceSets.main.java.srcDirs = [ "src/main/java/" ]
  sourceSets.test.java.srcDirs = [ "src/test/java/" ]
  sourceSets.test.resources.srcDirs = [ "src/test/res/" ]

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
